[module/i3]
type = internal/i3

; Hacky, but adds padding to the block because icon isn't defined
label-focused = %icon% %name% %icon%
label-unfocused = %icon% %name% %icon%

label-focused-foreground = ${colors.sumiInk3}
label-focused-background = ${colors.autumnYellow}
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
;pin-workspaces = true

;; Show urgent workspaces regardless of whether the workspace is actually hidden 
;; by pin-workspaces.
;;
;; Default: false
;; New in version 3.6.0
;show-urgent = true
