[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
; T<X> corresonds to the font: https://github.com/polybar/polybar/wiki/Formatting#font-t
;format-volume-prefix = %{T1}%{T-}
format-volume-prefix = %{T1} %{T-}
format-volume-prefix-background = ${colors.autumnYellow}
format-volume-prefix-foreground = ${colors.sumiInk3}
format-volume-prefix-padding = 1
label-volume = %{T1}%percentage%%%{T-}
label-volume-background = ${colors.sumiInk4}
label-volume-foreground = ${colors.fujiWhite}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T10}%{T-}
format-muted-prefix-background = ${colors.samuraiRed}
format-muted-prefix-foreground = ${colors.fujiWhite}
format-muted-prefix-padding = 1
label-muted = %{T2}%percentage%%%{T-}
label-muted-background = ${colors.samuraiRed}
label-muted-foreground = ${colors.fujiWhite}
label-muted-padding = 1
