include-directory = $HOME/.config/polybar/modules

[bar/top]
; monitor = DP-1-2
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 27

line-size = 2

font-0 = FiraMonoNerdFont:size=12;0
font-1 = FiraMonoNerdFont:size=16;0

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

modules-left = wireless-network
modules-center = i3
modules-right = clock battery

; Matches kanagawa_minimalist in wallpaper
background = #00000000

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 27

line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

; TODO: from fonts file
font-0 = HackNerdFont:size=12;0
font-1 = FiraMonoNerdFont:size=16;0

; font-0 = HackNerdFonrMono:size=12;0
; font-1 = unifont:size=6;-3
; font-2 = FontAwesome:size=8;-2
; font-3 = NotoSans-Regular:size=8;-1
; font-4 = MaterialIcons:size=10;-1
; font-5 = Termsynu:size=8:antialias=false;0

; include-directory = $HOME/.config/polybar/modules
modules-left = cpu memory
modules-right = backlight pulseaudio

; Matches kanagawa_minimalist in /wallpapers
; background = #2e3440
; transparent background
background = #00000000
